<!DOCTYPE html>
<html lang = "en">
    <head>
            
        <meta charset="UTF-8"/>
        <meta name= "viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
        <link rel="stylesheet" href="index.css">
        <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur199.ani), url(http://cur.cursors-4u.net/cursors/cur-2/cur199.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/04/22/butterfly-landing-on-pointer.html" target="_blank" title="Butterfly Landing On Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Butterfly Landing On Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
<title>home//portal</title>

<style>
    .bear {
    font-size: 25px;
}
   .header {
       color: aqua;
       font-size: 40px;
       position: fixed; left: 500px;
   }

   img:hover {
  box-shadow: 0 0 4px 5px rgb(255, 232, 232);
}

a:hover {
    box-shadow: 0 0 4px 5px #8bd0ff;
}
a {
    color: #0026ff;
    background-color: rgb(99, 99, 99);
    text-shadow: 0 0 5px #ffd2d2;
}

.statement {
    font-size: 20px;
    background-color: aqua;
}

.glossary{
    font-size: 25px;
}
body {
    background-color: rgb(139, 180, 255);
}




</style>
</head>
<body>
   <div class="header">
       <a href="index.html">haha lol</a>
   </div>
  
   <img src="images-lol/protist1.gif"
   style="position: fixed; top: 90px;">
   <img src="images-lol/conjugation-1.jpg"
   width="200px"
   height="120px"
   style="position: fixed; left: 560px; top: 100px;">
   <img src="images-lol/conjugation.jpg"
   style="position: fixed; left: 560px; top: 280px"
   width="220px"
   height="120px">

   <img src="new gifs copy/morphing-creature.gif">
   <img src="new gifs copy/morphing-creature.gif">
   <img src="new gifs copy/morphing-creature.gif">
   <img src="new gifs copy/morphing-creature.gif">
   <img src="new gifs copy/morphing-creature.gif">

   <div class="statement">
    <a href="statement.html"
    style="position: fixed; left: 300px; top: 300px;" >portal-1</a>
   </div>

   <div class="bear">
       <a href="bear.html"
       style="position: fixed;left: 710px; top: 300px;">bear</a>
   </div>
   
<div class="glossary">
    <a href="gloss.html"
    style="position: fixed; left: 690px;">glossary</a>
</div>



</body>


    

</html>